<!DOCTYPE HTML>
    <HTML>
        <head>
<title>117331741</title>

<link rel = "stylesheet" href="mystylesheet.css" type="text/css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
    
}

.container {
    position: relative;
    font-family: Arial;
}

.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

</style>
</head>
<body>
    
    
    
    
    
    <ul>
    <li><a href="cv_page1.html"> Curiculum Vitae</a></li>
    
<li><a href="Interests/sports.html"> Interests</a></li>

<li><a href="ebusiness/Ebus1.php">Ebusiness</a></li>


<li><a href="https://github.com/Sineadoconnell/htmlproject">GitHub</a></li>

</ul>
</br>

<h1 class ="mainheading"> 117331741 - IS1113 Project</h1>
</br>

<div class="container">
  
  <div class="text-block">
    <h4>About me:</h4>
    <p>My name is Sinead Paula O'Connell, I am a first year Business Information Systems student at University College Cork. I reside in North Kilkenny, close to the town of Thurles in the neighbouring county of Tipperary.</p>
  </div>
</div>



</body>

    
</HTML>
